<head>
<title>Reflections</title>


  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
         
  <script language="javascript" src="functions.js"></script>
  <script language="javascript" src="main.js"></script>

  <style> body {padding: 5;} </style> <!-- this line removes any default padding -->



</head>

<body>
 <table border cellpadding="5px">
  
   <td style="vertical-align:top"> 
    <table>
     <tr> 
      <td style="width:400px"><p>Here we see how photons reflect off of
       curved surfaces according to Snell's Law. The parabolic reflection
       is interesting because we can see the geometric role of the focus of
       the parabola.</p>

       <p> <strong>Instructions:</strong> Click the mouse inside the black
       area to create a line of incoming photons. Watch as they reflect off
       of the parabolic surface and pass through the focus of the parabola.
       </p>

      </td>
     </tr>
     <tr><td><p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
 alt="Creative Commons License" style="border-width:0"
src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
<span xmlns:dct="http://purl.org/dc/terms/"
 href="http://purl.org/dc/dcmitype/InteractiveResource"
 property="dct:title" rel="dct:type">Reflection</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://carrot.whitman.edu" property="cc:attributionName" rel="cc:attributionURL">Albert Schueller</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
       </p></td></tr>
    </table>
   
   
   
   </td>
    
   <td> <div id="display"> </div> </td> </tr>
 </table>
</body>
